CONTAINER_NAME=bookshelves-docker
CONTAINER_RESTART=bookshelves-stopped
CONTAINER_NETWORK=bookshelves

APP_PORT=9000

DB_DATABASE=bookshelves
DB_USER=bookshelves
DB_ROOT_PASSWORD=root
DB_PASSWORD=bookshelves
DB_DATA=./db

# openssl rand -hex 16
MEILISEARCH_KEY=meilisearch
MEILISEARCH_DATA=./meili_data

LIBRARY_PATH=/Volumes/library/books
LIBRARY_PATH_2=/Volumes/library/books_2
