<?php

return [
    'yes' => 'Oui',
    'no' => 'Non',
    'titles' => [
        'index' => 'Liste :resource',
        'create' => 'Créer :resource',
        'show' => 'Détail :resource ":label" #:id',
        'edit' => 'Editer :resource ":label" #:id',
    ],
    'attributes' => [
        'id' => 'ID',
        'name' => 'Nom',
        'email' => 'Email',
        'password' => 'Mot de passe',
        'active' => 'Actif',
        'remember' => 'Se souvenir',
        'current_password' => 'Mot de passe actuel',
        'password_confirmation' => 'Confirmation du mot de passe',
        'created_at' => 'Créé le',
        'updated_at' => 'Mis à jour le',
    ],
    'actions' => [
        'list' => 'Liste',
        'show' => 'Voir',
        'create' => 'Créer',
        'edit' => 'Editer',
        'delete' => 'Supprimer',
        'add' => 'Ajouter',
        'remove' => 'Retirer',
        'move' => 'Déplacer',
        'cancel' => 'Annuler',
        'save' => 'Enregistrer',
        'search' => 'Rechercher...',
        'save_and_add' => 'Enregistrer et ajouter',
        'save_and_show' => 'Enregistrer et afficher',
        'impersonate' => 'Usurper',
    ],
    'data-table' => [
        'export' => 'Exporter',
        'empty' => 'Aucun élément trouvé',
        'next' => 'Suivant',
        'prev' => 'Précédent',
        'first' => 'Première page',
        'last' => 'Dernière page',
        'rows_per_page_text' => 'éléments par page',
        'page_text' => ':start-:end de :total',
        'selected' => ':count élément(s) sélectionné(s)',
    ],
    'confirm' => [
        'delete_title' => 'Supprimer :resource :label ?',
        'delete_message' => 'Vous êtes sur le point de supprimer :resource :label. Cette opération est irréversible !',
        'delete_many_title' => 'Supprimer :count :resource ?',
        'delete_many_message' => 'Vous êtes sur le point de supprimer :count :resource. Cette opération est irréversible !',
    ],
];
