.side-button {
    @apply hover:bg-gray-50 transition-colors duration-75 hover:bg-opacity-10;
}
.nav-tuto-color {
    @apply bg-gray-100 bg-opacity-80 hover:bg-gray-200 transition-colors duration-100 hover:bg-opacity-80;
}
.button {
    @apply inline-flex items-center mx-auto px-4 py-2 border border-transparent text-base font-semibold rounded-md shadow-sm text-white bg-primary-600 hover:bg-primary-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-500 mt-2;
}
body {
    overflow: hidden;
}
