server {
  listen 80;
  server_name localhost;

  root /app/public;
  index index.php index.html;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location /storage/ {
    alias /app/storage/app/public/;
    expires 30d;
    add_header X-Content-Type-Options nosniff;
    add_header Cache-Control "public, max-age=2592000";
  }

  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass debian_app:9000;
  }

  location ~ /\.ht {
    deny all;
  }
}
